<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoder Simulation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/25ec9fc0e1.js"crossorigin="anonymous"></script>
    <style>.navbar .max-width .logo a, .navbar .max-width .menu li a{
        color: black;
    }
    .navbar .max-width .menu li a:hover{
        color: crimson;
    }
    .decoder .max-width .box{
        /* background-color: rebeccapurple; */
        border: 3px solid black;
        border-radius: 8px;
        box-shadow: 10px 14px 10px grey; 
    }
    .decoder .max-width .box h1{
        font-size: 35px;
        width: 100%;
    }
    .decoder .max-width .box p{
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
    }
    center{
        padding: 20px 0 20px 0;
    }
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo">
            <a href="#">CS203 Group<span>18.</span></a>
          </div>
          <ul class="menu">
              <li><a href="index.html#home">Home</a></li>
              <li><a href="index.html#about">Intro</a></li>
              <li><a href="index.html#services">Simulation</a></li>
              <li><a href="index.html#skills">Conclusion</a></li>
              <li><a href="index.html#teams">Teams</a></li>
              <li><a href="index.html#contact">Contacts</a></li>
          </ul>
          <div class="menu-btn">
              <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <section class="decoder" id="decoder">
          <div class="max-width">
            <div class="box">

            </div>
          </div>
      </section>
          <!-- Footer Section Start  -->
    <footer>
        <span>Made with <span class="fas fa-heart"></span> by <a href="#">SNOW</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
        </footer>
    
</body>
</html>