<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/25ec9fc0e1.js"crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: unset;
        }
         .mux {
            text-align: center;
            border: 2px solid;
            padding-top: 42spx;
            width: 100px;
            height:155px;
            background-color: rgb(82, 82, 238);
        }
        .gate{
            margin-top: 106px;
            height: 352px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .circuit{
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items:center ;
            margin-top: -375px;
        }
         .btn{
           display: flex;
           flex-direction: column-reverse;
           margin-top: -63px;
           width: 45px;
           height: 160px;
           justify-content: space-between;
           align-items: flex-end;
        } 
        button{
            float: left;
            width: 33px;
            height: 20px;
            
        }
        #vcc{
            width: 43px;
            height: 30px;
            margin-top: 13spx;
        }
        .wires{
            height: 360px;
            width: 138px;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* overflow: auto; */
            /* margin-top: 130px; */
            flex-shrink: 10;
            align-items: flex-end;
            position: relative;
            z-index: 1;
        }
        .hwires{
            width: 93px;
            height: 360px;
            top: -354px;
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction:  row-reverse;
            justify-content: space-between;
            padding: 0px 31px;
        }
        .wire {
            margin: 14px 0px;
            width: 138px;
            height: 3px;
            background-color: black;
            background-image: repeating-linear-gradient(60deg,transparent 10px,#87530f 15px);
            /* margin-top: 300px; */
            
        }
        /* #vw{
            margin-top: 19px;
        } */
        /* #gape{
            margin: 15px 0px;
        } */

        .out{
            list-style: none;
            display: flex;
            flex-direction: column;
            height: 317px;
            width: 22px;
            margin-top: 78px;
            justify-content: space-between;
            align-items: flex-end;
            
        }
        .owires{
            height: 365px;
            width: 94px;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* overflow: auto; */
            margin-top: 116px;
            flex-shrink: 10;
        }
        .owire{
            
            margin: 9px 0px;
            width: 94px;
            height: 3px;
            background-color: black;
            background-image: repeating-linear-gradient(60deg,transparent 10px,#87530f 15px);
        }
        /* .ogape{
            margin: 11px 0px;
        } */
        li{
            font-size: 10px;
            border: 2px solid;
            height: 12px;
            width: 20px;
            float: right;
            padding-top: 3px;
            border-radius: 10px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        
    </style>
</head>
<body>
   
    <!-- CIRCUIT  -->
    <div class="circuit">
        <div class="btn">
            <button id="vcc" style="background-color:tomato" onclick="chnclr('vcc')">VCC</button>
            <button id="a0" style="background-color:tomato" onclick="chnclr('a0')">A0</button>
            <button id="a1" style="background-color:tomato" onclick="chnclr('a1')">A1</button>
            <button id="a2" style="background-color:tomato" onclick="chnclr('a2')">A2</button>
            <button id="a3" style="background-color:tomato" onclick="chnclr('a3')">A3</button> 

        </div>
    <div style="margin-top: 491px; width: 138px;">
        <div class="wires">
            <div class="wire"> </div>
            <div class="wire"> </div>
            <div class="wire"> </div>
            <div class="wire"> </div>
            <div class="wire" style="margin: 19px 0px;"> </div>
            <div style="margin: 15px 0px;"></div>
            <div class="wire" style="width: 107px;"> </div>
            <div class="wire" style="width: 77px;"> </div>
            <div class="wire" style="width: 47px;"> </div>
            <div class="wire" style="width: 17px;"> </div>
        </div>   
            <div class="hwires">
               <div class="wire" style="width: 3px; height: 196px; margin-top: 101px;"> </div>
               <div class="wire" style="width: 3px; height: 196px; margin-top: 70px;"> </div>
               <div class="wire" style="width: 3px; height: 196px; margin-top: 40px;"> </div>
               <div class="wire" style="width: 3px; height: 196px; margin-top: 10px;"> </div>
            </div>
        </div>
        <div class="gate">
        <div class="mux">
            <h3>3x8 Decoder</h1>
         </div>
        <div class="mux">
            <h3>3x8 Decoder</h3>
        </div>
        </div>
        <div class="owires">
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div  style="margin: 11px 0px;"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
            <div class="owire"></div>
        </div>
        <div class="out">
          
              <li id="d0" style="background-color: grey;">D0</li>
              <li id="d1" style="background-color: grey;">D1</li>
              <li id="d2" style="background-color: grey;">D2</li>
              <li id="d3" style="background-color: grey;">D3</li>
              <li id="d4" style="background-color: grey;">D4</li>
              <li id="d5" style="background-color: grey;">D5</li>
              <li id="d6" style="background-color: grey;">D6</li>
              <li id="d7" style="background-color: grey;">D7</li>
              <div style="margin: 13px 0px;"></div>
              <li id="d8" style="background-color: grey;">D8</li>
              <li id="d9" style="background-color: grey;">D09</li>
              <li id="d10" style="background-color: grey;">D10</li>
              <li id="d11" style="background-color: grey;">D11</li>
              <li id="d12" style="background-color: grey;">D12</li>
              <li id="d13" style="background-color: grey;">D13</li>
              <li id="d14" style="background-color: grey;">D14</li>
              <li id="d15" style="background-color: grey;">D15</li>
          
        </div>   
    </div>

</body>
 <script>
     function chnclr(var1)
    {   
        //  console.log(var1);
         if(var1!="vcc" && document.getElementById("vcc").style.backgroundColor=='tomato'){
            alert("On the VCC first!!");
            return;
         }

            
   
         let ele= document.getElementById(var1);   
         if(ele.style.backgroundColor =='tomato'){
            ele.style.backgroundColor='green';
         }
         else{
            ele.style.backgroundColor='tomato';
         }
         let a=new Array(4);
         for (let i = 0; i < a.length; i++) {
            let s="a"+i;
            let di=document.getElementById(s);
            if (di.style.backgroundColor=='tomato' ) {
                a[i]=false;
            } 
            else{
                a[i]=true;
            } 
         }
         let output=new Array(16);
         for (let i = 0; i < output.length; i++) {
              output[i]=0;
         }
        if(document.getElementById("vcc").style.backgroundColor=='green'){
         for (let i = 0; i < 16; i++)          //deciding outputs;
         {  
       switch (i)
       {
        case 0:output[i]=(~a[3])&(~a[0])&(~a[1])&(~a[2]); break;
        case 1:output[i]=~a[3]&(a[0])&(~a[1])&(~a[2]); break;
        case 2:output[i]=~a[3]&(~a[0])&(a[1])&(~a[2]); break;
        case 3:output[i]=~a[3]&(a[0])&(a[1])&(~a[2]); break;
        case 4:output[i]=~a[3]&(~a[0])&(~a[1])&(a[2]); break;
        case 5:output[i]=~a[3]&(a[0])&(~a[1])&(a[2]); break;
        case 6:output[i]=~a[3]&(~a[0])&(a[1])&(a[2]); break;
        case 7:output[i]=~a[3]&(a[0])&(a[1])&(a[2]); break;
        case 8:output[i]= a[3]&(~a[0])&(~a[1])&(~a[2]); break;
        case 9:output[i]= a[3]&(a[0])&(~a[1])&(~a[2]); break;
       case 10:output[i]= a[3]&(~a[0])&(a[1])&(~a[2]); break;
       case 11:output[i]= a[3]&(a[0])&(a[1])&(~a[2]); break;
       case 12:output[i]= a[3]&(~a[0])&(~a[1])&(a[2]); break;
       case 13:output[i]= a[3]&(a[0])&(~a[1])&(a[2]); break;
       case 14:output[i]= a[3]&(~a[0])&(a[1])&(a[2]); break;
       case 15:output[i]= a[3]&(a[0])&(a[1])&(a[2]); break;
         default: break;
      }
     
    }
    // console.log(output[0]);
    }   
         for (let j = 0; j < 16; j++) {
             let str="d"+j;
             let id=document.getElementById(str);
            if (output[j]==1 || output[j]==-1) {
                id.style.backgroundColor='red'; 
            } 
            else{
                id.style.backgroundColor='grey';
            }
         }    
    }

 
 </script>
</html>