<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fault finding</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/25ec9fc0e1.js"crossorigin="anonymous"></script>
    <style>.navbar .max-width .logo a, .navbar .max-width .menu li a{
        color: black;
    }
    .navbar .max-width .menu li a:hover{
        color: crimson;
    }
    .fault .max-width .box{
        /* background-color: rebeccapurple; */
        border: 3px solid black;
        border-radius: 8px;
        box-shadow: 10px 14px 10px grey; 
    }
    .fault .max-width .box h1{
        font-size: 35px;
        width: 100%;
    }
    .fault .max-width .box p{
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .fault .max-width .box img{
        width: 1000px;
        object-fit: contain;
    }
    center{
        padding: 20px 0 20px 0;
    }
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo">
            <a href="#">CS203 Group<span>18.</span></a>
          </div>
          <ul class="menu">
              <li><a href="index.html#home">Home</a></li>
              <li><a href="index.html#about">Intro</a></li>
              <li><a href="index.html#services">Procedure</a></li>
              <li><a href="index.html#skills">Conclusion</a></li>
              <li><a href="index.html#teams">Teams</a></li>
              <li><a href="index.html#contact">Contacts</a></li>
          </ul>
          <div class="menu-btn">
              <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <section class="fault" id="fault">
          <div class="max-width">
            <div class="box">
                <center><h1>How to find faults</h1></center>
                <p>As our project is on the topic Stuck at Fault 1 in 4x16 decoder so we will compare the truth table of faulty decoder with actual truth table of 4x16 decoder.</p>
                <center><img src="images/normalTT.jpeg" alt="Normal Correct Truth Table"></center>
                <center><h2>Figure: Truth Table of Decoder </h2></center>
                <p>Considering all possible position(including fanout branches and output lines) there are total 29 positions where stuck at fault may occur.</p>
                <p>  As Single Stuck at Fault model consider single fault at single position at a time.</p>
                <p>So for example let us assume we have truth table for faulty decoder getting as:</p>
                <center><img src="images/faultyTT.jpeg" alt="Normal Correct Truth Table"></center>
                <center><h2>Figure: Truth Table of Faulty Decoder </h2></center>
                <p>  So here we can see for input 1000,1001,1100, 1101 output mismatches with the actual truth table.</p>
                <p style="margin-bottom: 20px;">Similarly for all 29 positions we will have 29 separate test sets but applying the law of fault equivalence and law of fault dominance we can minimize the test set which can detect all faults.</p>
            </div>
          </div>
      </section>
    <!-- Footer Section Start  -->
    <footer>
        <span>Made with <span class="fas fa-heart"></span> by <a href="#">SNOW</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
    
</body>
</html>