<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group-18 CS203</title>
    <link rel = "icon" href ="images/18_icon_A_(Hungary).svg" type = "image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/25ec9fc0e1.js"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  </head>
  <body>
      <div class="scroll-up-btn">
          <i class="fas fa-angle-up"></i>
      </div>

    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">CS203 Group<span>18.</span></a>
        </div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Intro</a></li>
            <li><a href="#services">Report</a></li>
            <li><a href="Prerequisite.html">Theory</a></li>
            <li><a href="procedure.html">Procedure</a></li>
            <li><a href="decodersim.html">Simulation</a></li>
            <!-- <li><a href="fault.html">Fault Finding</a></li> -->
            <li><a href="#skills">Conclusion</a></li>
            <!-- <li><a href="#teams">Teams</a></li> -->
            <!-- <li><a href="#contact">Contacts</a></li> -->
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello we are members of Group 18</div><br>
                <div class="text-2">CS203 - Design of Digital Systems Lab</div><br>
                <div class="text-3">And I'm <span class="typing"></span></div>
                <br>
                <div class="text-3">Guided By : Sir Biswajit R Bhowmik , Ph.D. </div>
                <a href="#">Explore Us</a>
            </div>
            <div class="nitklogo">
                <img src="images/nitk_logo.png" alt="">
            </div>
        </div>
    </section>

    <!-- Introduction Section Start  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Introduction</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/decoder2.jpeg" alt="Project Photo">
                </div>
                <div class="column right">
                    <div class="text">This Project is about <span class="typing-2"></span></div>
                    <p style="font-weight: 500; font-size: 25px;">&emsp; Project was given as Problem-18: Detect the SA1 faults on the 4x16 decoder constructed with two 3x8 decoders (See Figure below).</p>
                    <p style="font-weight: 400; font-size: 20px;">&emsp; AIM:- Detect the SA1 faults on the 4x16 decoder constructed with two 3x8 decoders</p>
                    <p>&emsp; Today's world is surrounded by electronic devices and the building blocks of these devices are ICs(Integrated Chips).But it's hard to digest that the manufacturing of these ICs and their testing of correctness are not that simple as it's appearance looks like.</p>
                    <p>&emsp; In digital electronics while modelling various circuit, we carryout its testing to increase our confidence on the proper working of the digital circuit.</p>
                    <p>&emsp; There is a rule known as “Rule of 10” which tells that it costs 10 times more to taste a device as we move to the next higher level in the manufacturing process. Now to reduce the cost of maintenance the circuit are tested before fully manufactured.</p>
                    <p>&emsp; When a circuit is manufactured, it has many physical faults which cannot be rectify fully but if we focused on the behavioral correctness of the circuit then physical fault may be reduced to some extent.</p>
                    <p>&emsp; Now a days the mostly used fault model is “Stuck at fault” model, i.e., stuck at 1 and stuck at 0. When there is stuck at fault 0 it means that after the point where fault is there the output of the wire is 0, where as in stuck at fault at 1 it will be 1. There are some methods to find the fault in the circuit which will be discussed in the later part.</p>
                    <a target="_blank" href="Prerequisite.html">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Procedure Section Start  -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Project Report</h2>
            <div class="services-content">

                <!-- <div class="card" onclick="gitlink();">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Frontend webdevelopment carried out with fantastick JavaScript and styling for webpage and reallife circuit simulation of Decoder</p>
                        <p>Click here For details</p>
                    </div>
                </div> -->
                <div class="card" onclick="window.open('Prerequisite.html','mywindow');">
                    <div class="box">
                        <i class="fas fa-lightbulb"></i>
                        <div class="text">Thoery</div>
                        <p>Before jumping into procedure lets have a brief recall on topic of decoders, circuits, faults in circuits and how to find a common type of fault</p>
                        <p>Click here For details</p>
                    </div>
                </div>
                <div class="card" onclick="window.open('procedure.html','mywindow');">
                    <div class="box">
                        <i class="fas fa-book"></i>
                        <div class="text">Procedure</div>
                        <p>Procedure for running the Xilinx simulation; The verhilog code for written 4x16 decoder using two 3x8 decoder using enable and ... continue</p>
                        <p>Click here For details</p>
                    </div>
                </div>
                <div class="card" onclick="window.open('decodersim.html','mywindow');">
                    <div class="box">
                        <i class="fas fa-car-battery"></i>
                        <div class="text">Simulation</div>
                        <p>A 4x16 Decoder is created using two 3x8 decoders. The circuit has SA1 fault in it and we observe wrong output for particular inout set.</p>
                        <p>Click here For details</p>
                    </div>
                </div>
                <div class="card" onclick="window.open('fault.html','mywindow');">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Fault finding</div>
                        <p>Generating the minimised test set using equivalence and dominance law and comparing the faulty outputs with expected truth table</p>
                        <p>Click here For details</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conclusion Sectin Starts -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Conclusion</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Conclusion about the Project</div>
                    <p>&emsp; A fault diagnosis system at its best must be able to not only detect the presence and isolate the location of faults in a system but also identify them (i.e., estimate their severities) once they are detected and isolated. Hence, a diagnostic system is also equivalently called a fault detection, isolation, and identification (FDII) system. </p>
                    <p>&emsp; In this project we have found the stuck 
                        at 1 fault in 4*16 decoder constructed 
                        with two 3*8 decoders. As there are 
                        different levels of abstraction of fault 
                        modeling, the stuck at fault model 
                        comes under structural level fault 
                        model. And for our experiment we have 
                        used single stuck at fault modeling to 
                        find the fault. There are some advantages 
                        of using single stuck at fault model like -
                        Due to simplicity of single stuck at model it 
                        has been widely used to taste ICs ,Some 
                        interesting results that A test set that 
                        detect all single stuck at fault detect about 
                        >95% of multiple stuck at fault , For tree like 
                        circuit it detects all multiple stuck at faults.
                        since this method results in easier 
                        estimation of fault coverage. This leads 
                        to better efficiency of this method than 
                        other methods of fault coverage.</p>
                    <!-- <a href="#">Read More</a> -->
                    <!-- <div class="like">
                    <label>
                        <input type="checkbox" name="" id="">
                        <span>
                            <i></i>
                        </span>
                    </label>
                    </div> -->
                </div>
                <div class="column right">
                    <center><img style="object-fit: contain;width: 95%" src="images/thanks.jpeg" alt="Thank You"></center>
                </div>
            </div>
        </div>
    </section>

    <!-- Teams Section Start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                   <div class="box">
                    <img src="images/gyana.jpeg" alt="">
                    <div class="text">Gyanballav</div>
                    <p class="text9">201CS219</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/vishal.jpeg" alt="">
                    <div class="text">Vishal</div>
                    <p class="text9">201CS267</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/sahil.jpeg" alt="">
                    <div class="text">Sahil</div>
                    <p class="text9">201CS149</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/ajit.jpeg" alt="">
                    <div class="text">Ajit</div>
                    <p class="text9">201CS105</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/Jsahoo.jpg" alt="">
                    <div class="text">Jyoti Suman</div>
                    <p class="text9">201CS122</p>
                    <p>Group Leader</p>
                    <p>Computer Science and Engineering</p>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- Contact Section Start-->
    <!-- <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>Hey there, thanks for having a look into our works. We appreciate your perspective on our project. We faced a lot of problem and challenges but came up with solutions which was adventorous during the projectwork. You can reach us through the below mentioned email and location address.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Jyoti Suman Sahoo(Group Leader)</div>
                                <div class="sub-title">201CS122</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Paradeep , ODISHA-754142</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">jyotisumanswexpprac@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea placeholder="Any comments"></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer Section Start  -->
    <footer>
        <span>Made with <span class="fas fa-heart"></span> by <a href="#">Group 18</a> | <span class="far fa-copyright"></span> CS203-Miniproject.</span>
    </footer>

    <script src="script.js"></script>
   
  </body>
</html>
