@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&family=Ubuntu:wght@400;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 9999;
}

.navbar.sticky{
    padding: 15px;
    background: rgba(0, 0, 0, 0.658);
    /* background: crimson; */
    color: #fff;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    margin-left: 25px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

/* Menu button styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999999999;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section styling */
.home{
    display: flex;
    background: url("images/dgc4.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    /* background: black; */
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    border-radius: 6px;
    padding: 12px 36px;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* Similar content styling  */
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
section{
    padding: 100px 0;
    min-height: 100vh;
    /* display: flex;
    align-items: center; */
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    /* content: "Know me a little"; */
    position: absolute;
    bottom: -15px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content, 
.services .services-content ,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-content{
    justify-content: space-around;
}
.services, .teams{
    background: #111;
    color: #fff;
}

/* About Section Styling */
.about .title::after{
    content: "what is it";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 430px;
    width: 430px;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: -5px 5px 15px gray;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    padding: 6px 28px;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* Services section Styling */
.services .title::after{
    content: "What we did";
    background: #111;
}
.services .title::before,.teams .title::before{
    background: #fff;
}
.services .services-content .card{
    width: 32%;
    background: #222;
    border-radius: 6px;
    text-align: center;
    padding: 20px 25px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}


/* Skills Section Styling */
.skills .title::after{
    content: "what we knew";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    padding: 8px 16px;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .left .like{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.skills .skills-content .left .like label{
    position: relative;
    height: 80px;
    width: 160px;
    cursor: pointer;
}
.skills .skills-content .left .like label  input{
    appearance: none;
    position: relative;
    z-index: 1;
}
.skills .skills-content .left .like span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fe0000;
    box-shadow: 0 15px 25px #fe000066;
    border-radius: 80px;
    transition: 0.5s;
}
.skills .skills-content .left .like label input:checked~ span{
    background: #05be05;
    box-shadow: 0 15px 25px #05be0566;
}
.skills .skills-content .left .like span i{
    position: absolute;
    top: 4px;
    left: 4px;
    width: 72px;
    height: 72px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
}
.skills .skills-content .left .like label input:checked~ span i{
    left: 84px;
}
.skills .skills-content .left .like span i::before{
    content: '';
    position: absolute;
    top: 22px;
    left: 12px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fe0000;
    box-shadow: 35px 0 0 #fe0000;
    transition: 0.5s;
}
.skills .skills-content .left .like label input:checked~ span i::before{
    background: #05be05;
    box-shadow: 35px 0 0 #05be05;
}
.skills .skills-content .left .like span i::after{
    content: '';
    position: absolute;
    bottom: 15px;
    left: calc(50% - 15px);
    width: 30px;
    height: 6px;
    border-radius: 6px;
    background: #fe0000;
    transition: 0.5s;
}
.skills .skills-content .left .like label input:checked~ span i::after{
    bottom: 12px;
    height: 15px;
    border-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #05be05;
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 90%;
}
.skills .skills-content .right .mySQL::before{
    width: 70%;
}
.skills .skills-content .right .c::before{
    width: 90%;
}
.skills .skills-content .right .pythone::before{
    width: 90%;
}


/* Teams Section Styling */
.teams .title::after{
    content: "who with me";
    background: #111;
}
.teams .carousel .card{
    border-radius: 6px;
    background: #222;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .text9{
    color: crimson;
}
.teams .carousel .card:hover .text9{
    color: #fff;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: crimson!important;
}

/* Contact Section Styling */
.contact .title::after{
    content: 'Get in touch';
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .right .fields{
    display: flex;
}
.contact .contact-content .right .field,
.contact .contact-content .right .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    color: #fff;
    background: crimson;
    font-size: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer Section Styling */
footer{
    background: #111;
    padding: 10px 23px;
    color: #fff;
    display: flex;
    margin: auto;
    justify-content: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* Responsive Media query Starts */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
    .skills .skills-content .right img{
        width: 450px!important;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }

}

@media (max-width:950px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: '\f00d';
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        left: -100%;
        top: 0;
        height: 100vh;
        width: 100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 25px 0;
        font-size: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
       
    }
    .services .services-content .card, .skills .skills-content .column{
        width: 100%;
    }
}

@media (max-width:500px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 18px;
       
    }
}
section{
    min-height: 100vh;
}