<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group-18 CS203</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/25ec9fc0e1.js"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  </head>
  <body>
      <div class="scroll-up-btn">
          <i class="fas fa-angle-up"></i>
      </div>

    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">CS203 Group<span>18.</span></a>
        </div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Intro</a></li>
            <li><a href="#services">Procedure</a></li>
            <li><a href="#skills">Conclusion</a></li>
            <li><a href="#teams">Teams</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello we are members of</div>
                <div class="text-2">GROUP 18</div>
                <div class="text-3">And I'm <span class="typing"></span></div>
                <a href="#">Explore Us</a>
            </div>
        </div>
    </section>

    <!-- About Section Start  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Introduction</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/decoder2.jpeg" alt="Project Photo">
                </div>
                <div class="column right">
                    <div class="text">This Project is about <span class="typing-2"></span></div>
                    <p style="font-weight: 500; font-size: 25px;"> Project was given as Problem-18: Detect the SA1 faults on the 4x16 decoder constructed with two 3x8 decoders (See Figure below).</p>
                    <p style="font-weight: 400; font-size: 20px;"> AIM:- Detect the SA1 faults on the 4x16 decoder constructed with two 3x8 decoders</p>
                    <p> Today's world is surrounded by electronic devices and the building blocks of these devices are ICs(Integrated Chips).But it's hard to digest that the manufacturing of these ICs and their testing of correctness are not that simple as it's appearance looks like.</p>
                    <p> In digital electronics while modelling various circuit, we carryout its testing to increase our confidence on the proper working of the digital circuit.</p>
                    <p> There is a rule known as “Rule of 10” which tells that it costs 10 times more to taste a device as we move to the next higher level in the manufacturing process. Now to reduce the cost of maintenance the circuit are tested before fully manufactured.</p>
                    <p> When a circuit is manufactured, it has many physical faults which cannot be rectify fully but if we focused on the behavioral correctness of the circuit then physical fault may be reduced to some extent.</p>
                    <p> Now a days the mostly used fault model is “Stuck at fault” model, i.e., stuck at 1 and stuck at 0. When there is stuck at fault 0 it means that after the point where fault is there the output of the wire is 0, where as in stuck at fault at 1 it will be 1. There are some methods to find the fault in the circuit which will be discussed in the later part.</p>
                    <a target="_blank" href="Prerequisite.html">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section Start  -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Procedure</h2>
            <div class="services-content">

                <div class="card" onclick="gitlink();">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Frontend webdevelopment carried out with fantastick JavaScript and styling for webpage and reallife circuit simulation of Decoder</p>
                        <p>Click here For details</p>
                    </div>
                </div>
                <div class="card" onclick="window.open('Prerequisite.html','mywindow');">
                    <div class="box">
                        <i class="fas fa-lightbulb"></i>
                        <div class="text">Pre Requisite Knowledge</div>
                        <p>Before jumping into procedure lets have a brief recall on topic of decoders, circuits, faults in circuits and how to find a common type of fault</p>
                        <p>Click here For details</p>
                    </div>
                </div>
                <div class="card" onclick="window.open('decodersim.html','nextwindow');">
                    <div class="box">
                        <i class="fas fa-car-battery"></i>
                        <div class="text">Circuit Design</div>
                        <p>A 4x16 Decoder is created using two 3x8 decoders. The circuit has SA1 fault in it and we observe wrong output for particular inout set.</p>
                        <p>Click here For details</p>
                    </div>
                </div>
                <div class="card" onclick="window.open('fault.html','nextnextwindow');">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Fault finding</div>
                        <p>Observing the input & outputfor the given circuit. Analyse of data taken in form of Truth table and compared with a normal TT to make our work easy</p>
                        <p>Click here For details</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Sectin Starts -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Conclusion</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Conclusion about the Project</div>
                    <p>&emsp; The very first method to fault modelling methodology
                        has used a validation test sets to generate test
                        sequence that have good stuck-at fault coverage for
                        RTL circuits.This method results in very small test
                        generation times. After this method,RTL-ATPG
                        algorithm was presented to generate test vectors for
                        single clock functional RTL design.Thealgorithm
                        uses a data structure called ADD. But here in this
                        paper concept of textio is used to detect the stuck-at
                        fault in RTL circuit.Also, this method results in easier
                        estimation of fault coverage.This leads to the better
                        efficiency of this method than previously used
                        methods of fault coverage in RTL circuits.
                    </p>
                    <!-- <a href="#">Read More</a> -->
                    <div class="like">
                    <label>
                        <input type="checkbox" name="" id="">
                        <span>
                            <i></i>
                        </span>
                    </label>
                    </div>
                </div>
                <!-- <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mySQL"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>90%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Pythone3</span>
                            <span>80%</span>
                        </div>
                        <div class="line pythone"></div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Teams Section Start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                   <div class="box">
                    <img src="images/gyana.jpeg" alt="">
                    <div class="text">Gyanballav</div>
                    <p class="text9">201CS219</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/vishal.jpeg" alt="">
                    <div class="text">Vishal</div>
                    <p class="text9">201CS267</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/sahil.jpeg" alt="">
                    <div class="text">Sahil</div>
                    <p class="text9">201CS149</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/ajit.jpeg" alt="">
                    <div class="text">Ajit</div>
                    <p class="text9">201CS105</p>
                    <p>Computer Science and Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/Jsahoo.jpg" alt="">
                    <div class="text">Jyoti Suman</div>
                    <p class="text9">201CS122</p>
                    <p>Group Leader</p>
                    <p>Computer Science and Engineering</p>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- Contact Section Start-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>Hey there, thanks for having a look into our works. We appreciate your perspective on our project. We faced a lot of problem and challenges but came up with solutions which was adventorous during the projectwork. You can reach us through the below mentioned email and location address.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Jyoti Suman Sahoo(Group Leader)</div>
                                <div class="sub-title">201CS122</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Paradeep , ODISHA-754142</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">jyotisumanswexpprac@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea placeholder="Describe project..."></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start  -->
    <footer>
    <span>Made with <span class="fas fa-heart"></span> by <a href="#">SNOW</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
   
  </body>
</html>
